{
  "name": "@alexi/db",
  "version": "0.43.1",
  "license": "MIT",
  "exports": {
    ".": "./mod.ts",
    "./config": "./app.ts",
    "./models": "./models/mod.ts",
    "./fields": "./fields/mod.ts",
    "./query": "./query/mod.ts",
    "./migrations": "./migrations/mod.ts",
    "./migrations/schema": "./migrations/schema/mod.ts",
    "./backends/denokv": "./backends/denokv/mod.ts",
    "./backends/indexeddb": "./backends/indexeddb/mod.ts",
    "./backends/postgres": "./backends/postgres/mod.ts",
    "./backends/rest": "./backends/rest/mod.ts",
    "./backends/sqlite": "./backends/sqlite/mod.ts"
  },
  "imports": {
    "@alexi/types": "jsr:@alexi/types@0.43.1",
    "@std/assert": "jsr:@std/assert@1",
    "@db/sqlite": "jsr:@db/sqlite@0.12"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "deno.ns",
      "deno.unstable"
    ],
    "strict": true
  }
}
