{
  "name": "@alexi/core",
  "version": "0.45.1",
  "license": "MIT",
  "exports": {
    ".": "./mod.ts",
    "./management": "./management/mod.ts"
  },
  "imports": {
    "@alexi/types": "jsr:@alexi/types@0.45.1",
    "@alexi/db": "jsr:@alexi/db@0.45.1",
    "@alexi/db/migrations": "jsr:@alexi/db@0.45.1/migrations",
    "@alexi/db/migrations/schema": "jsr:@alexi/db@0.45.1/migrations/schema",
    "@alexi/urls": "jsr:@alexi/urls@0.45.1",
    "@alexi/middleware": "jsr:@alexi/middleware@0.45.1",
    "@alexi/views": "jsr:@alexi/views@0.45.1",
    "@std/path": "jsr:@std/path@1"
  },
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "deno.unstable",
      "dom",
      "dom.iterable",
      "esnext"
    ]
  }
}
