{
  "name": "@alexi/restframework",
  "version": "0.52.2",
  "license": "MIT",
  "exports": {
    ".": "./mod.ts",
    "./authentication": "./authentication/mod.ts",
    "./serializers": "./serializers/mod.ts",
    "./viewsets": "./viewsets/mod.ts",
    "./routers": "./routers/mod.ts"
  },
  "imports": {
    "@alexi/auth": "jsr:@alexi/auth@0.52.2",
    "@alexi/auth/jwt": "jsr:@alexi/auth@0.52.2/jwt",
    "@alexi/db": "jsr:@alexi/db@0.52.2",
    "@alexi/middleware": "jsr:@alexi/middleware@0.52.2",
    "@alexi/storage": "jsr:@alexi/storage@0.52.2",
    "@alexi/urls": "jsr:@alexi/urls@0.52.2",
    "@std/assert": "jsr:@std/assert@1"
  }
}
