{
  "name": "@alexi/admin",
  "version": "0.8.16",
  "license": "MIT",
  "exports": {
    ".": "./mod.ts",
    "./config": "./app.ts",
    "./introspection": "./introspection.ts",
    "./urls": "./urls.ts",
    "./options": "./options.ts",
    "./components": "./components/mod.ts",
    "./views": "./views/admin_views.ts",
    "./app": "./app/app.ts"
  },
  "imports": {
    "@alexi/db": "jsr:@alexi/db@0.8.16",
    "@alexi/types": "jsr:@alexi/types@0.8.16",
    "@alexi/urls": "jsr:@alexi/urls@0.8.16",
    "@alexi/core": "jsr:@alexi/core@0.8.16",
    "@alexi/middleware": "jsr:@alexi/middleware@0.8.16",
    "@alexi/restframework": "jsr:@alexi/restframework@0.8.16",
    "@html-props/core": "jsr:@html-props/core@^1.0.0-beta.5",
    "@html-props/built-ins": "jsr:@html-props/built-ins@^1.0.0-beta.5",
    "@html-props/layout": "jsr:@html-props/layout@^1.0.0-beta.5",
    "@std/assert": "jsr:@std/assert@1"
  }
}
