{
  "name": "@alexi/admin",
  "version": "0.52.0",
  "license": "MIT",
  "exports": {
    ".": "./mod.ts",
    "./introspection": "./introspection.ts",
    "./urls": "./urls.ts",
    "./options": "./options.ts",
    "./templates/mpa": "./templates/mpa/base.ts"
  },
  "imports": {
    "@alexi/db": "jsr:@alexi/db@0.52.0",
    "@alexi/types": "jsr:@alexi/types@0.52.0",
    "@alexi/urls": "jsr:@alexi/urls@0.52.0",
    "@alexi/core": "jsr:@alexi/core@0.52.0",
    "@alexi/storage": "jsr:@alexi/storage@0.52.0",
    "@std/assert": "jsr:@std/assert@^1.0.19"
  }
}
