{
  "name": "@alexi/admin",
  "version": "0.27.0",
  "license": "MIT",
  "exports": {
    ".": "./mod.ts",
    "./config": "./app.ts",
    "./introspection": "./introspection.ts",
    "./urls": "./urls.ts",
    "./options": "./options.ts",
    "./templates/mpa": "./templates/mpa/base.ts"
  },
  "imports": {
    "@alexi/db": "jsr:@alexi/db@0.27.0",
    "@alexi/types": "jsr:@alexi/types@0.27.0",
    "@alexi/urls": "jsr:@alexi/urls@0.27.0",
    "@alexi/core": "jsr:@alexi/core@0.27.0",
    "@alexi/middleware": "jsr:@alexi/middleware@0.27.0",
    "@alexi/restframework": "jsr:@alexi/restframework@0.27.0",
    "@std/assert": "jsr:@std/assert@^1.0.19"
  }
}
