{
  "name": "@alexi/web",
  "version": "0.32.1",
  "license": "MIT",
  "exports": {
    ".": "./mod.ts",
    "./config": "./app.ts",
    "./commands": "./commands/mod.ts"
  },
  "imports": {
    "@alexi/core": "jsr:@alexi/core@0.32.1",
    "@alexi/core/management": "jsr:@alexi/core@0.32.1/management",
    "@alexi/db": "jsr:@alexi/db@0.32.1",
    "@alexi/middleware": "jsr:@alexi/middleware@0.32.1",
    "@alexi/staticfiles": "jsr:@alexi/staticfiles@0.32.1",
    "@alexi/types": "jsr:@alexi/types@0.32.1",
    "@alexi/urls": "jsr:@alexi/urls@0.32.1",
    "@alexi/views": "jsr:@alexi/views@0.32.1"
  }
}
