{
  "name": "@alexi/web",
  "version": "0.36.0",
  "license": "MIT",
  "exports": {
    ".": "./mod.ts",
    "./config": "./app.ts",
    "./commands": "./commands/mod.ts"
  },
  "imports": {
    "@alexi/core": "jsr:@alexi/core@0.36.0",
    "@alexi/core/management": "jsr:@alexi/core@0.36.0/management",
    "@alexi/db": "jsr:@alexi/db@0.36.0",
    "@alexi/middleware": "jsr:@alexi/middleware@0.36.0",
    "@alexi/staticfiles": "jsr:@alexi/staticfiles@0.36.0",
    "@alexi/types": "jsr:@alexi/types@0.36.0",
    "@alexi/urls": "jsr:@alexi/urls@0.36.0",
    "@alexi/views": "jsr:@alexi/views@0.36.0"
  }
}
