{
  "name": "@alexi/auth",
  "version": "0.48.0",
  "license": "MIT",
  "exports": {
    ".": "./mod.ts",
    "./config": "./app.ts",
    "./commands": "./commands/mod.ts",
    "./models": "./models/mod.ts",
    "./jwt": "./jwt.ts"
  },
  "imports": {
    "@alexi/core": "jsr:@alexi/core@0.48.0",
    "@alexi/core/management": "jsr:@alexi/core@0.48.0/management",
    "@alexi/db": "jsr:@alexi/db@0.48.0",
    "@alexi/middleware": "jsr:@alexi/middleware@0.48.0",
    "@alexi/types": "jsr:@alexi/types@0.48.0"
  }
}
